<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME DERALL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: large;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #fff;
            border-bottom: 1px solid #ccc;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 30px;
            font-size: 24px;
            color: black;
        }

        header p {
            font-size: 14px;
            color: black;
            margin-bottom: 5px;
        }

        header nav{
            margin: 30px 0;
        }

        header nav a{
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 20px;
            color: black;
            text-transform: uppercase;
        }

        section {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            text-align: left;
        }

        h2 {
            color: black;
        }

        p {
            line-height: 1.6em;
            color: black;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Resume DERALL FABIAN BINU</h1>
            <p>Ignatius Global School</p>
            <p>Resume orang ganteng</p>
            <nav>
            <a href="RESUMEE.html">🏠Home</a>
            <a href="RESUME2.html">👨‍💼Profile</a>
            <a href="RESUME3.html">😜About</a>
            </nav>
        </header>

        <section>
            <h2>SUMMARY OF QUALIFICATION:</h2>
            <p>Playing Basketball</p>
            <p>Loves to eat</p>
            <p>Napping</p>

        
            <h2>PROFESSIONAL EXPERIENCE:</h2>
            <p><strong>Operation Manager, Microsoft</strong></p>
            <p>Direct All..</p>
            <p>Coordinate Work..</p>
        </section>

        <img src="jokowi.jpeg" alt="PILIH MARUF">

    </div>

</body>
</html>
